#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Debugin coroutines
# org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M -Dkotlinx.coroutines.debug"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental